MONGODB_URI=mongodb+srv://saurabhkokate537:Saurabh%4031@cluster0.g4oos.mongodb.net/
PORT=5000

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dix820mde
CLOUDINARY_API_KEY=358841897367188
CLOUDINARY_API_SECRET=XeoqLVj3w0Gayrh39YVcrTa7Lfw